# SearchingOnItunes

./: build.gradle  settings.gradle
app/: build.gradle
app/NetworkUtil/: build.gradle
app/NetworkUtil/src/androidTest/java/org/com/testing/with/networkutil/: ExampleInstrumentedTest.kt
app/NetworkUtil/src/main/: AndroidManifest.xml
app/NetworkUtil/src/main/java/org/com/testing/with/networkutil/: ConnectionType.kt  NetworkMonitorUtil.kt
app/NetworkUtil/src/test/java/org/com/testing/with/networkutil/: ExampleUnitTest.kt
app/src/androidTest/java/org/com/testing/with/musicartistsample/: ArtistAlbumDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/testing/with/musicartistsample/: CustomApp.kt  MainActivity.kt
app/src/main/java/org/com/testing/with/musicartistsample/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/org/com/testing/with/musicartistsample/base/database/: ArtistAlbumsDb.kt
app/src/main/java/org/com/testing/with/musicartistsample/base/factories/: ViewModelFactory.kt
app/src/main/java/org/com/testing/with/musicartistsample/constants/: GlobalConstants.kt
app/src/main/java/org/com/testing/with/musicartistsample/dagger/components/: ApplicationComponent.kt  NetworkComponentInjector.kt
app/src/main/java/org/com/testing/with/musicartistsample/dagger/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/org/com/testing/with/musicartistsample/rest/: RestApi.kt
app/src/main/java/org/com/testing/with/musicartistsample/rest/model/: Result.kt  ResultApi.kt
app/src/main/java/org/com/testing/with/showArtist/model/db/dao/: ArtistAlbumDao.kt
app/src/main/java/org/com/testing/with/showArtist/model/db/model/: ArtistAlbum.kt
app/src/main/java/org/com/testing/with/showArtist/model/repository/: ArtistAlbumRepository.kt
app/src/main/java/org/com/testing/with/showArtist/ui/activities/: MainActivity.kt
app/src/main/java/org/com/testing/with/showArtist/ui/adapters/: RVCustomAdapter.kt
app/src/main/java/org/com/testing/with/showArtist/ui/viewmodels/: MainViewModel.kt
app/src/main/java/org/com/testing/with/ui/activities/: MainActivity.kt
app/src/main/java/org/com/testing/with/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  artist_detail_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/com/testing/with/musicartistsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
